[gd_scene load_steps=10 format=3 uid="uid://djws51ielo1ar"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w5whq"]
[ext_resource type="Texture2D" uid="uid://h01asul4ghhi" path="res://assets/Lunar Lander Only.png" id="2_gn1ro"]
[ext_resource type="PackedScene" uid="uid://djuau7jf58y8d" path="res://scenes/camera_2d_with_shake.tscn" id="3_40gwm"]
[ext_resource type="AudioStream" uid="uid://c7ek38sux54pa" path="res://assets/8bit_bomb_explosion.wav" id="4_741g4"]
[ext_resource type="AudioStream" uid="uid://v66gwdirybcn" path="res://assets/enginehum3.ogg" id="5_kbci3"]
[ext_resource type="PackedScene" uid="uid://bc7gmgeuqmbxi" path="res://scenes/explosion_and_smoke.tscn" id="6_k82sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5atk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0l7i"]
radius = 4.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5aypx"]
radius = 4.0
height = 98.0

[node name="Ship" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w5whq")

[node name="ExplosionAndSmoke" parent="." instance=ExtResource("6_k82sf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_gn1ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_a5atk")

[node name="Camera2D" parent="." instance=ExtResource("3_40gwm")]

[node name="SuccessHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuccessHitbox"]
position = Vector2(0, 50)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_x0l7i")
debug_color = Color(0.7, 0.65625, 0, 0.42)

[node name="FailHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FailHitbox"]
position = Vector2(-48, -3)
shape = SubResource("CapsuleShape2D_5aypx")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FailHitbox"]
position = Vector2(0, -50)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_5aypx")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FailHitbox"]
position = Vector2(48, -3)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_5aypx")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_741g4")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kbci3")
parameters/looping = true

[connection signal="body_entered" from="SuccessHitbox" to="." method="_on_success_hitbox_body_entered"]
[connection signal="body_entered" from="FailHitbox" to="." method="_on_fail_hitbox_body_entered"]
